<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>AWEB-U3-P2-20213TN035</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
  </head>
  <body>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2" crossorigin="anonymous"></script>
    <!--AQUI ES DONDE INICIA MI NAV DE PARTE DE ARRIBA-->
    <nav class="navbar navbar-expand-lg navbar-dark bg-primary">
        <div class="container-fluid">
          <a class="navbar-brand" href="#">AWEB-U3-P2</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#">Inicio</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Unidad 1</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Unidad 2</a>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  Unidad 3
                </a>
                <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                  <li><a class="dropdown-item" href="#">Repaso Unidad 2</a></li>
                  <li><a class="dropdown-item" href="#">Servlet</a></li>
                  <li><hr class="dropdown-divider"></li>
                  <li><a class="dropdown-item" href="#">JSP</a></li>
                  <li><a class="dropdown-item" href="#">Conexion BD</a></li>
                </ul>
              </li>
              <li class="nav-item">
                <a class="nav-link disabled">Extraordinario</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
      <!--AQUI ES DONDE TERMINA MI NAV DE PARTE DE ARRIBA-->
      <br>
      <br>
      <!--AQUI INICIA MIS COLUMNAS PARA LOS BLOQUES DE IMAGEN-->
      <div class="container"> <!--ESTE ES INICIO DE CONTAINER DONDE ME AYUDARÀ A TENER TODO ORDENADO BRO-->
        <div class="row">
            <div class="col">
                <div class="card" style="width: 18rem;">
                <img src="im1.jpg" class="card-img-top" alt="...">
                <div class="card-body">
                  <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                </div>
              </div>
            </div>

            <div class="col">
                <div class="card" style="width: 18rem;">
                <img src="im2.png" class="card-img-top" alt="...">
                <div class="card-body">
                  <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                </div>
              </div>
            </div>

            <div class="col">
                <div class="card" style="width: 18rem;">
                <img src="im1.jpg" class="card-img-top" alt="...">
                <div class="card-body">
                  <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                </div>
              </div>
            </div>
        </div>
        <br>
      <div>
        <h2>Personas Registradas</h2>
      </div>
      <br>

<!--AQUI ES DONDE VA A INICIAR MI TABLA CON ATRIBUTOS-->
      <table class="table table-striped table-bordered">
        <thead>
          <tr>
            <!--aqui son columnas-->
            <th scope="col">#</th>
            <th scope="col">Nombre</th>
            <th scope="col">Apellido</th>
            <th scope="col">Edad</th>
            <th scope="col">Acciones</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <!--FILA 1-->
            <th scope="row">1</th>
            <td>Edson</td>
            <td>Peralta</td>
            <td>18</td>
            <td><button type="button" class="btn btn-info">Modificar</button></td>
          </tr>
          <tr>
            <!--FILA 2-->
            <th scope="row">2</th>
            <td>David</td>
            <td>Rosales</td>
            <td>20</td>
            <td><button type="button" class="btn btn-info">Modificar</button></td>
          </tr>
          <!--FILA 3-->
          <tr>
            <th scope="row">1</th>
            <td>Miguel</td>
            <td>Sánchez</td>
            <td>18</td>
            <td><button type="button" class="btn btn-info">Modificar</button></td>
          </tr>

          <!--FILA 4-->
          <tr>
            <th scope="row">4</th>
            <td>Morgan</td>
            <td>Posada</td>
            <td>19</td>
            <td><button type="button" class="btn btn-info">Modificar</button></td>
          </tr>
          
          <!--FILA 5-->
          <tr>
            <th scope="row">5</th>
            <td>Victor</td>
            <td>Flores</td>
            <td>19</td>
            <td><button type="button" class="btn btn-info">Modificar</button></td>
          </tr>
  
        </tbody> <!--AQUI TERMINA EL CUERPO DE LA TABLA-->
      </table>
      </div> <!--ESTE ES EL FINAL DE MI CONTAINER BRO-->

      
     

      


  </body>
</html>